<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Dot: The Video Game</title>
		<style>
			* {
				margin: 0px;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			#dot-game-container {
				display: flex;
  				flex-direction: column;
				width: 80vmin;
				height: 80vmin;
				margin-left: auto;
				margin-right: auto;
			}

			#dot-game-container > #controls {
				text-align: center;
				height: 180px;
			}

			#dot-game-container > #controls > #scores {
				font-size: 40px;
			}

			#dot-game-container > #controls > #scores > .score {
				margin-left: 20px;
				margin-right: 20px;
			}

			#dot-game-container > #controls > #scores > #score-divider {
				font-size: 30px;
			}
			
			#dot-game-container > #controls > #resetgame {
				margin: 6px;
			}

			#dot-game-container > canvas {
				flex-grow: 1;
				width: 100%;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div id="dot-game-container">
			<div id="controls">
				<h1 id="message">Starting Game</h1>
				<div id="scores">
					<span id="score1" class="score">2</span><span id="score-divider">to</span><span id="score2" class="score">2</span>
				</div>
				<button id="resetgame" type="button">Reset Game</button>
			</div>
			<canvas id="scene"></canvas>
		</div>

		<script src="dep/three.min.js"></script>
		<script src="dep/tween.min.js"></script>
		<script src="dotgame.js"></script>
	</body>
</html>